{
  "name": "libcon",
  "version": "1.0.0",
  "private": true,
  "description": "LIBCON library conquest PWA",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js"
  },
  "engines": {
    "node": "22.x"
  }
}
